.footer-container {
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  width: 100%;
  grid-gap: 10px;
}

.flush-left {
  justify-content: flex-start;
}

.flush-right {
  justify-content: flex-end;
}

.flush-center {
  justify-content: space-between;
}

.footer-item {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: #003d00;
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  font-weight: bold;
}

.level-gauge-container {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.level-gauge {
  height: 8px;
  border: 2px solid #1adc09;
  background: linear-gradient(to right, #1adc09 75%, #003d00 75%, #003d00 100%);
}
